<!DOCTYPE html>
<html>
<head>
	<title>COD Base</title>
<style type="text/css">
   .container{

   			display: inline-block;
            width:100%;
            height:100%;
            border-radius:5px;
            box-shadow: 4px 10px 10px 10px;
            overflow:hidden;
            background-size: cover;
        }
    #Title{ 
			text-shadow: 0px 0px 20px rgba(67, 191, 0, 0.75);
			color: #00FF2C;
			font-size: 34px;
			text-align: left;
			padding-top: 1%;
			text-decoration: overline underline;
}
    #Title:hover{
			text-shadow: 0px 0px 69px rgba(67, 190, 0, 0.65);
			color: #00FF2C;
			font-size: 34px;
			text-align: left;
			padding-top: 1%;
		
}
	#BelowTitle{
			text-shadow: 0px 0px 40px rgba(67, 190, 0, 0.70);
			color: #00FF2C;
			font-size: 34px;
			text-align: center;
	}

	#BelowTitle:hover{
			text-shadow: 0px 0px 40px rgba(67, 191, 0, 0.70);
			color: #00FF2C;
			font-size: 34px;
			text-align: center;
	}
	.myPics {
			display:none;
}
	#aboveslidetext{
			background:-webkit-linear-gradient(180deg,grey,darkgrey,black,darkgrey,grey);
			text-shadow: 0px 0px 7px rgba(67, 191, 0, 0.75);
			color: #00FF2C;

}
	#buttons2{
		font-size: 1em;
		color: lightgreen;
		text-align: center;
		text-shadow: lightgreen 1px;
    	box-shadow: 0 12px 16px;
    	border: ridge;
    	border-radius: 2px;
    	background-color: rgba(0,0,0,0.5);
    	border-color: black;
    	cursor: url(cursor.gif);

}
	#buttons2:hover{
		color: darkgreen;
		text-align: center;
		text-shadow: lightgreen 1px;
    	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    	cursor: crosshair; -webkit-transition-duration: 0.4s; /* Safari */
    	transition-duration: 0.4s;
    	border: groove;
    	padding: 2px 2px 2px 2px;
    	border-radius: 2px;
    	cursor: url(cursor.gif);
}
	body{
		background-image: url(pic11.jpg);
		margin:0;
}
	 nav{
	 	padding-top: 33px;
		color:white;
		display: inline-block;
	}
	header{
		height: 265px;
		width: 100%;
		background-image: url('pic12.jpg');
		background-size: cover;
		}
		header:hover{
		height: 265px;
		width: 100%;
		background-image: url('pic12.jpg');
		background-size: cover;
		opacity: 0.95;
		}
	#TextBox1{
		color:lightgreen;
		background-color: rgba(0,0,0,0.5);
		width: 27%;
		height: 100%;
		display: inline-block;
		border: groove black;
		font-weight: bolder;
		font-size: 30px;
		cursor: default;
		
}
	#myTable{
		color: lightgreen;
		font-weight: bold;
		font-family: sans-serif;
		background: rgba(0,0,0,0,3);
	}
</style>
</head>
<body>

<header>
<div style="float:left">
<h1 id="Title"> Call of Duty Base</h1>
</div>
<div style="float:right">
<nav id="nav">
	<a href="index.html"><button class="buttons" id="buttons2">Home</button></a>  
	<a href="about.html"><button class="buttons" id="buttons2">About</button></a>
	<a href="gameslist.html"><button class="buttons" id="buttons2">Games List</button></a>
	<a href="reviews.html"><button class="buttons" id="buttons2">Reviews</button></a>  
	<a href="cheats.html"><button class="buttons" id="buttons2">Cheats</button></a>
	<a href="buy.html"><button class="buttons" id="buttons2">Buy</button></a>  
	<a href="sub.html"><button class="buttons" id="buttons2">Subscribe</button></a>
</nav>
</div>
	
</header>
<div><center><h2 id="aboveslidetext"><hr>What We, at Call of Duty Base are All About!<hr></h2></center></div>
<div id="pics" class="container">
    <img class="myPics" src="pic1.jpg" alt="" width="100%" height="100%" />
    <img class="myPics" src="pic2.jpg" alt="" width="100%" height="100%" />
    <img class="myPics" src="pic3.jpg" alt="" width="100%" height="100%" />
    <img class="myPics" src="pic4.jpg" alt="" width="100%" height="100%" />
    <img class="myPics" src="pic5.jpg" alt="" width="100%" height="100%" />
    <img class="myPics" src="pic6.jpg" alt="" width="100%" height="100%" />
    <img class="myPics" src="pic7.jpg" alt="" width="100%" height="100%" />
    <img class="myPics" src="pic8.jpg" alt="" width="100%" height="100%" />
    <img class="myPics" src="pic9.jpg" alt="" width="100%" height="100%" />
    <img class="myPics" src="pic10.jpg" alt="" width="100%" height="100%" />
</div>

</div>

<h3 id="buttons">Who Are We:</h3>
<p>
	The team at Call of Duty Base, is composed of three chummy gamers who enjoy (some may say are obsessed with...)
	playing Call of Duty.
</p>
<h3>What is Call of Duty:</h3>
<p>
	Call of Duty is a First Person Shooter (FPS) modern war-based game, that was developed by Activision Studios and Infinity Ward.
</p>
<center><h3>If you wish to know more about COD Base, go to the home page and like us on Facebook!</h3></center>
</body>
</html>