<!DOCTYPE html>
<html>
<head>
	<title>COD Base</title>
<style type="text/css">
   .container{
   			display: inline-block;
            position:relative;
            width:70%;
            height:100%;
            border-radius:5px;
            box-shadow: 4px 10px 10px 10px;
            overflow:hidden;
            background:-webkit-linear-gradient(180deg,grey,darkgrey,black,darkgrey,grey);
        }
    #Title{ 
			text-shadow: 0px 0px 20px rgba(67, 191, 0, 0.75);
			color: #00FF2C;
			font-size: 34px;
			text-align: left;
			padding-top: 1%;
			text-decoration: overline underline;
}
    #Title:hover{
			text-shadow: 0px 0px 30px rgba(67, 190, 0, 0.65);
			color: #00FF2C;
			font-size: 34px;
			text-align: left;
			padding-top: 1%;
		
}
	#BelowTitle{
			text-shadow: 0px 0px 40px rgba(67, 190, 0, 0.70);
			color: #00FF2C;
			font-size: 34px;
			text-align: center;
	}

	#BelowTitle:hover{
			text-shadow: 0px 0px 40px rgba(67, 191, 0, 0.70);
			color: #00FF2C;
			font-size: 34px;
			text-align: center;
	}
	.myPics {
			display:none;
}
	#aboveslidetext{
			background:-webkit-linear-gradient(180deg,grey,darkgrey,black,darkgrey,grey);
			text-shadow: 0px 0px 7px rgba(67, 191, 0, 0.75);
			color: #00FF2C;

}
	#buttons2{
		font-size: 1em;
		color: lightgreen;
		text-align: center;
		text-shadow: lightgreen 1px;
    	box-shadow: 0 12px 16px;
    	border: ridge;
    	border-radius: 2px;
    	background-color: rgba(0,0,0,0.5);
    	border-color: black;

}
	#buttons2:hover{
		color: darkgreen;
		text-align: center;
		text-shadow: lightgreen 1px;
    	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    	cursor: crosshair; -webkit-transition-duration: 0.4s; /* Safari */
    	transition-duration: 0.4s;
    	border: groove;
    	padding: 2px 2px 2px 2px;
    	border-radius: 2px;
    	cursor: url(cursor.gif);
}
	body{
		background: rgba(0,0,0,0.9);
		margin:0;
}
	 nav{
	 	padding-top: 33px;
		color:white;
		display: inline-block;
	}
	header{
		height: 100px;
		width: 100%;
		background-image: url('pic12.jpg');
		background-size: cover;
		}
		header:hover{
		height: 265px;
		width: 100%;
		background-image: url('pic12.jpg');
		background-size: cover;
		opacity: 0.95;
		}
	#TextBox1{
		color:lightgreen;
		background-color: rgba(0,0,0,0.5);
		width: 27%;
		height: 100%;
		display: inline-block;
		border: groove black;
		font-weight: bolder;
		font-size: 30px;
		cursor: default;
}
#cartitemz{
			display: inline-block;
		
		}
		#cart{
			display: inline-block;
		}
	.covers{
		border: groove;
		border-color: green;
		border-spacing: 5px 5px 5px 5px;
	}
	.covers:hover{
		border: groove;
		border-color: lightgreen;
		border-spacing: 5px 5px 5px 5px;
		opacity: 0.9;
	}

	#ptags{
		text-decoration: none;
		color: lightgreen;

	}
	#cart{

	}
	#tablehead{
		color: white;
		text-shadow: 1px 1px 1px 1px;
	}
	#footer{
		margin:0;
		border:groove;
	}
</style>
</head>
<body>

<header>
<div style="float:left">
<h1 id="Title"> Call of Duty Base</h1>
</div>
<div style="float:right">
<nav id="nav">
	<a href="index.html"><button class="buttons" id="buttons2">Home</button></a>  
	<a href="about.html"><button class="buttons" id="buttons2">About</button></a>
	<a href="gameslist.html"><button class="buttons" id="buttons2">Games List</button></a>
	<a href="reviews.html"><button class="buttons" id="buttons2">Reviews</button></a>  
	<a href="cheats.html"><button class="buttons" id="buttons2">Cheats</button></a>
	<a href="buy.html"><button class="buttons" id="buttons2">Buy</button></a>  
	<a href="sub.html"><button class="buttons" id="buttons2">Subscribe</button></a>
</nav>
</div>
	</header>
<section id="cart" class="shopping-cart">
    <ul>
    </ul>
    <br>
    <center><span class="total">0.00</span></center>
</section>

<div id="cartitemz">
<ul class="products">
    <li>
        <a href="#" class="item">
            <img class="covers" src="cod.jpg" width="115" height="170" />
            <div id="ptags">
                <p>Call of Duty: 1</p>
                <p>Price:$9.99</p>
            </div>
        </a>
    </li>
</div>
<div id="cartitemz">
<ul class="products">
    <li>
        <a href="#" class="item">
            <img class="covers" src="cod2.jpg" width="115" height="170" />
            <div id="ptags">
                <p>Call of Duty: 2</p>
                <p>Price:$13.99</p>
            </div>
        </a>
    </li>
</div>
<div id="cartitemz">
     <li>
        <a href="#" class="item">
            <img class="covers" src="cod3.jpg" width="115" height="170" />
            <div id="ptags">
                <p>Call of Duty: 3</p>
                <p>Price:$16.99</p>
            </div>
        </a>
    </li>
    </div>
<div id="cartitemz">
     <li>
        <a href="#" class="item">
            <img class="covers" src="cod4.jpg" width="115" height="170" />
            <div id="ptags">
                <p>Call of Duty: 4</p>
                <p>Price:$19.99</p>
            </div>
        </a>
    </li> 
    </div>
<div id="cartitemz">
    <li>
        <a href="#" class="item">
            <img class="covers" src="mw3.jpg" width="115" height="170" />
            <div id="ptags">
                <p>Modern Warfare 3</p>
                <p>Price:$25.00</p>
            </div>
        </a>
    </li>
</ul>
</div>
<div id="cartitemz">
    <li>
        <a href="#" class="item">
            <img class="covers" src="codghosts.jpg" width="115" height="170" />
            <div id="ptags">
                <p>Call of Duty: Ghosts</p>
                <p>Price:$35.00</p>
            </div>
        </a>
    </li> 
    </div>

<div class="cart">
    <h1 id="buttons2">Shopping Cart</h1>
    <center><table id="cartcontent" style="width:300px;height:auto;">
        <thead id="tablehead">
            <tr>
                <th field="name" width=140>Name</th>
                <th field="quantity" width=60 align="right">Quantity</th>
                <th field="price" width=60 align="right">Price</th>
            </tr>
        </thead>
    </table></center>
    <p id="tablehead" class="total">Total: $0</p>
    <h2 id="tablehead">Drop here to add to cart</h2>
</div>

<script type="text/javascript">
$('.item').draggable({
    revert:true,
    proxy:'clone',
    onStartDrag:function(){
        $(this).draggable('options').cursor = 'not-allowed';
        $(this).draggable('proxy').css('z-index',10);
    },
    onStopDrag:function(){
        $(this).draggable('options').cursor='move';
    }
});
$('.cart').droppable({
    onDragEnter:function(e,source){
        $(source).draggable('options').cursor='auto';
    },
    onDragLeave:function(e,source){
        $(source).draggable('options').cursor='not-allowed';
    },
    onDrop:function(e,source){
        var name = $(source).find('p:eq(0)').html();
        var price = $(source).find('p:eq(1)').html();
        addProduct(name, parseFloat(price.split('$')[1]));
    }
});
var data = {"total":0,"rows":[]};
var totalCost = 0;
function addProduct(name,price){
    function add(){
        for(var i=0; i<data.total; i++){
            var row = data.rows[i];
            if (row.name == name){
                row.quantity += 1;
                return;
            }
        }
        data.total += 1;
        data.rows.push({
            name:name,
            quantity:1,
            price:price
        });
    }
    add();
    totalCost += price;
    $('#cartcontent').datagrid('loadData', data);
    $('div.cart .total').html('Total: $'+totalCost);
}    
</script>
</body>
<footer id="footer">&copySAVAUN</footer>
</html>