<!DOCTYPE html>
<html>
<head>
	<title>COD Code Base</title>
<style type="text/css">
   .container{
   			display: inline-block;
            position:relative;
            width:70%;
            height:100%;
            border-radius:5px;
            box-shadow: 4px 10px 10px 10px;
            overflow:hidden;
            background:-webkit-linear-gradient(180deg,grey,darkgrey,black,darkgrey,grey);
        }
    #Title{ 
			text-shadow: 0px 0px 20px rgba(67, 191, 0, 0.75);
			color: #00FF2C;
			font-size: 34px;
			text-align: left;
			padding-top: 1%;
			text-decoration: overline underline;
}
    #Title:hover{
			text-shadow: 0px 0px 30px rgba(67, 190, 0, 0.65);
			color: #00FF2C;
			font-size: 34px;
			text-align: left;
			padding-top: 1%;
		
}
	#BelowTitle{
			text-shadow: 0px 0px 40px rgba(67, 190, 0, 0.70);
			color: #00FF2C;
			font-size: 34px;
			text-align: center;
	}

	#BelowTitle:hover{
			text-shadow: 0px 0px 40px rgba(67, 191, 0, 0.70);
			color: #00FF2C;
			font-size: 34px;
			text-align: center;
	}
	.myPics {
			display:none;
}
	#aboveslidetext{
			background:-webkit-linear-gradient(180deg,grey,darkgrey,black,darkgrey,grey);
			text-shadow: 0px 0px 7px rgba(67, 191, 0, 0.75);
			color: #00FF2C;

}
	#buttons2{
		font-size: 1em;
		color: lightgreen;
		text-align: center;
		text-shadow: lightgreen 1px;
    	box-shadow: 0 12px 16px;
    	border: ridge;
    	border-radius: 2px;
    	background-color: rgba(0,0,0,0.5);
    	border-color: black;

}
	#buttons2:hover{
		color: darkgreen;
		text-align: center;
		text-shadow: lightgreen 1px;
    	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    	cursor: crosshair; -webkit-transition-duration: 0.4s; /* Safari */
    	transition-duration: 0.4s;
    	border: groove;
    	padding: 2px 2px 2px 2px;
    	border-radius: 2px;
    	cursor: url(cursor.gif);
}
	body{
		background-image: url(pic11.jpg);
		margin:0;
}
	 nav{
	 	padding-top: 33px;
		color:white;
		display: inline-block;
	}
	header{
		height: 100px;
		width: 100%;
		background-image: url('pic12.jpg');
		background-size: cover;
		}
		header:hover{
		height: 265px;
		width: 100%;
		background-image: url('pic12.jpg');
		background-size: cover;
		opacity: 0.95;
		}
	#TextBox1{
		color:lightgreen;
		background-color: rgba(0,0,0,0.5);
		width: 27%;
		height: 100%;
		display: inline-block;
		border: groove black;
		font-weight: bolder;
		font-size: 30px;
		cursor: default;
}
#cartitemz{
			display: inline-block;
		
		}
		#cart{
			display: inline-block;
		}
	.covers{
		border: groove;
		border-color: green;
		border-spacing: 5px 5px 5px 5px;
	}
	.covers:hover{
		border: groove;
		border-color: lightgreen;
		border-spacing: 5px 5px 5px 5px;
		opacity: 0.9;
	}

	#ptags{
		text-decoration: none;
		color: lightgreen;

	}
	#cart{

	}
	#tablehead{
		color: white;
		text-shadow: 1px 1px 1px 1px;
	}
	.input{
		background: rgba(0,0,0,0.3);
		border-radius: 3px;
	}
	.input:hover{
		border:double;
		background: rgba(0,222,0,0.3);
		box-shadow: 2px 2px 2px 2px;

	}
	#formtext{
		color: green;
		text-shadow: black 1px 1px;
		font-weight: bold;
		font-family: serif;
	}
</style>

</head>
<body>
<header>
<h1 id="Title"> Call of Duty Base</h1>
		<h2 id="BelowTitle">Reviews!</h2>
<div id="navdiv">
<center><nav id="nav">
	<a href="index.html"><button class="buttons" id="buttons2">Home</button></a>  
	<a href="about.html"><button class="buttons" id="buttons2">About</button></a>
	<a href="gameslist.html"><button class="buttons" id="buttons2">Games List</button></a>
	<a href="reviews.html"><button class="buttons" id="buttons2">Reviews</button></a>  
	<a href="cheats.html"><button class="buttons" id="buttons2">Cheats</button></a>
	<a href="buy.html"><button class="buttons" id="buttons2">Buy</button></a>  
	<a href="sub.html"><button class="buttons" id="buttons2">Subscribe</button></a>
</nav></center>
</div>
<br>
<br>
<div><center><h2 id="aboveslidetext"><hr>Want to Receive Updates From COD Cheat Base? <br><hr>Submit your info below!<br><hr></h2></center></div>

<center><form id="formtext" action="savaunjones4@gmail.com" method="post" enctype="text/plain">
	Name:<br>
	<input class="input" type ="text" class="input" name="name"><br>
	E-mail:<br>
	<input class="input" type="text" class="input" name="mail"><br>
	Suggestions?:<br>
	<input class="input" type="text" class="input" name="comment" size="50"><br><br>
	<button id="buttons2"><a href="mailto:savaunjones4@gmail.com?Subject=Hello%20again" target="_top">Send</a></button>
</form></center>
<script type="text/javascript">

</script>
</body>
</html>